spring.data.rest.base-path=/rest
spring.applicationname=araok
spring.datasource.url=jdbc:postgresql://localhost:5432/araok
spring.datasource.username=araok
spring.datasource.password=araok
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/araok
spring.flyway.user=araok
spring.flyway.password=araok

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always
management.health.defaults.enabled=true